<!DOCTYPE html>
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67696919-2', 'auto');
  ga('send', 'pageview');

</script>
    <meta charset=utf-8 />
    <title>US Metropolitan Economies</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- <script src='http{s}://d3js.org/d3.v3.js'></script> -->
    <script src='https://d3js.org/d3.v3.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
    <script src='https://npmcdn.com/simple-statistics@2.0.0/dist/simple-statistics.min.js'></script>
    
    <link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet'/>

    <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet"/>
    <style>
        body {
            margin:0;
            padding:0;    
            font-family: 'Scope One', serif;    
        }


        #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 33%;
            background-color:rgba(90, 90, 90, 0.50);
            overflow-y: scroll;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
        }
        
        h1{
            padding: 2%;
            margin: 0;
            background: #8C029A;
            color: whitesmoke;
            font-weight: 200;
            font-size: 1.5em;
            text-align: center;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
        }
        h2 {
            padding: 0% 0% 0% 3%;
            margin: 0% 0% 0% 0%;
            color: whitesmoke;
            font-weight: 500;
            font-size: 1em;
            text-align: left;
        }

        #side-panel p {
            padding: 0px 15px 0 15px;
            color: whitesmoke;
            text-align: justify;
            font-size: .8em;
            clear: left;
        }
        #side-panel p:after {
            content: '';
            display: block;
        }
        
        #map {
            position:absolute;
            top:0;
            bottom:0;
            right: 0;
            width: 67%;
        }
        .leaflet-popup-content {
            max-width: 260px;   
        }

 
/*
        #filter{
            position: absolute;
            left: 0%;
            bottom: 5%;
            right: 4%;
            left: 3%;
            width: 100%;
            color: #000;
        }
        .slider2 {
            margin: 0% 0% 3% 0%;
            width: 50%; 
        }
*/

        #year{
            position: absolute;
            bottom: 59%;
            left:70%;
            color: whitesmoke;
            font-weight: 200;
            font-size: 1.5em;
            text-align: right;
            
        }
        #ui-data{
            position: absolute;
            bottom: 5%;
            right: 4%;
            left: 3%;
            width: 94%;
            color: #000;
               
        }
        #ui-data > label {
            color: #8C029A;
        }
        
        #ui-data2>label {
            color: #056F8D;
        }
    
        .slider {
            margin: 3% 0% 3% 0%;
            width: 55%; 
        }
        
        
        #chart-container { 
            bottom: 0%;
            height: 175px;
            background-color: #d1d1d1;
            background-color:rgba(90, 90, 90, 0.30);
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
            font-size: .5em;
            color: #000;
            
        }

        #info {
            position: absolute;
            left: 10px;
            right: 1px;
            bottom: 50%; 
            height: 12%;
            width: 95%;
            font-size: 1em;
            background-color: rgba(90, 90, 90, 0.30);
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
            
        }
        
        #legend {
            position: absolute;
            right: 0;
            bottom: 30px;
            padding: 6px 15px 8px;
            background: rgba(90, 90, 90, 0.30);
            border: 2px solid #d3d3d3;
            border-radius: 7px;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
            font-size: .8em;
            
        }

        #info p{
            padding: 3px 0px 0px 10px;
            margin: 3px 0px 1px 15px;
            float: left;
            color: whitesmoke;
            
        }
        
        .axis path,
        .axis line {
          fill: none;
          stroke: whitesmoke;
          shape-rendering: crispEdges;
              
        }

        .x.axis path {
          display: ;
            font-size: .6em;
        }

        .line {
          fill: none;
          stroke: whitesmoke;
          stroke-width: 2;
        } 
        
        .overlay {
          fill: none;
          pointer-events: all;
        }

        .focus circle {
          fill: none;
          stroke: steelblue;
        }
        
        
    </style>
</head>
<body>
    
    <div id='map'></div>
    
        <div id="legend">
        <h3>Total GDP</h3>
        <svg class="legend" width="200" height="200"></svg>
        </div>
        
    
<div id='side-panel'>
    <h1>US Economies 2001 - 2013</h1>
    <h2>What makes up local economies across the country?</h2>
    <h2><br>About this map:</h2>
    <p>Compare metropolitan Gross Domestic Product values across the US, and by industry sectors using the data selector. Use the date slider to see positive or negative growth over the years 2001 to 2013. Dollar values are represented in 2009 values for relative comparability. All GDP data is sourced from the Bureau of Economic Analysis: <a href="https://www.bea.gov">See or Browse Data</a></p>
    

     <div id='info'>
            <p><span></span></p>
            <p class='sectorData'>Sector GDP: $<span>0.00</span></p>
            <p class='percentTotal'>Sector % of Total GDP: <span>0.0</span>%</p></div>
    
    <div id ='ui-data'>
        <label>Select Industry Sector: </label>
        <select id = "sector"> 
            <option value="AG_" selected>Agriculture, forestry, fishing, and hunting</option>
            <option value="ENT_" >Arts, entertainment, recreation, accommodation, and food services</option>
            <option value="CON_" >Construction</option>
            <option value="SOC_" >Educational services, health care, and social assistance</option>
            <option value="FIN_" >Finance, insurance, real estate, rental, and leasing</option>
            <option value="INF_" >Information</option>
            <option value="MAN_" >Manufacturing</option>
            <option value="MIN_" >Mining</option>
            <option value="BUS_" >Professional and business services</option>
            <option value="RET_" >Retail</option>
            <option value="TRA_" >Transportation and warehousing</option>
            <option value="UTL_" >Utilities</option>
            <option value="WHO_" >Wholesale Trade</option>
            <option value="GOV_" >Government</option>
            <option value="NAT_" >Natural Resources and Mining</option>
            <option value="000" >No Comparison</option>
        </select>
    <div id ='ui-data2'>    
        <label> Select Comparable Sector:</label>
        <select id = "sector2"> 
            <option value="AG_" >Agriculture, forestry, fishing, and hunting</option>
            <option value="ENT_" selected>Arts, entertainment, recreation, accommodation, and food services</option>
            <option value="CON_" >Construction</option>
            <option value="SOC_" >Educational services, health care, and social assistance</option>
            <option value="FIN_" >Finance, insurance, real estate, rental, and leasing</option>
            <option value="INF_" >Information</option>
            <option value="MAN_" >Manufacturing</option>
            <option value="MIN_" >Mining</option>
            <option value="BUS_" >Professional and business services</option>
            <option value="RET_" >Retail</option>
            <option value="TRA_" >Transportation and warehousing</option>
            <option value="UTL_" >Utilities</option>
            <option value="WHO_" >Wholesale Trade</option>
            <option value="GOV_" >Government</option>
            <option value="NAT_" >Natural Resources and Mining</option>
            <option value="TOT_" >Total Annual Local Contribution to Real GDP</option>
    </select></div>
    
        <input class="slider" type="range" min="2001" max="2013" value="2001" step="1" >
        <div id="year">Year: <span>2001</span></div>
        

        <div id='chart-container'  style="width: 100%; height:170px">
           

        <svg id='chart' style="width: 100%; height:170px"></svg>
        <p>Map Authored by Tyler Hegwood 2016</p></div>
        
        
<!--
        <label> Choose a Metropolitan Area:</label>
        <select id = "sector-metro"> 
            <option value="Chicago-Naperville-Elgin" selected>Chicago</option>
            <option value="ENT_" >Arts, entertainment, recreation, accommodation, and food services</option>
            <option value="CON_" >Construction</option>
            <option value="SOC_" >Educational services, health care, and social assistance</option>
            <option value="FIN_" >Finance, insurance, real estate, rental, and leasing</option>
        </select>
-->
    </div>

    
</div>  <!-- end side panel -->
    
    
    

<!--
    <div id="filter">
            <input class="slider2" type="range" min="100" max="1000" value="100" step="1" ></div>
-->
<!--     <p class='percentTotal'>Percent of Total GDP: <span></span></p>-->
    




    


<!--
            <svg class="legend" width="600" height="100"></svg>
        <p class='ent'>Entertainment: <span></span></p>
        <p class='con'>Construction: <span></span></p>
        <p class='soc'>entertainment: <span></span></p>
        <p class='ent'>entertainment: <span></span></p>
        <p class='ent'>entertainment: <span></span></p>
        <p class='ent'>entertainment: <span></span></p>
        <p class='ent'>entertainment: <span></span></p>
        <p class='ent'>entertainment: <span></span></p>
        <p class='ent'>entertainment: <span></span></p>
        <p class='ent'>entertainment: <span></span></p>
        <p class='ent'>entertainment: <span></span></p>
        <p class='ent'>entertainment: <span></span></p>
-->
        

   

<script>

(function() {
    
    
    L.mapbox.accessToken = 'pk.eyJ1Ijoicmdkb25vaHVlIiwiYSI6Im5Ua3F4UzgifQ.PClcVzU5OUj17kuxqsY_Dg';
    
    var bounds = [
    [-10.706684, -198.921405], // Southwest coordinates
    [72.156477, -46.407536]  // Northeast coordinates
    ];

    var map = L.mapbox.map('map', 'mapbox.light', {
        
        center: [35.82, -97.58],
        zoom: 4,
        minZoom: 3,
        maxZoom: 18,
        maxBounds: bounds,
    });
    
    
    var metroCentroids = omnivore.csv('realGDP_metro_2001-2013a.csv')
        .on('ready',function(e) {
            drawMap(e.target.toGeoJSON())
        })
        .on('error', function(e) {
            console.log(e.error[0].message)
        });


    // global vars for chart      
    var currentYear = 2001,
        data,
        sectorData = 'AG_',
        sectorData2 = 'ENT_';

    var margin = {top: 20, right: 200, bottom: 35, left: 35},
        width = 620 - margin.left - margin.right,
        height = 175 - margin.top - margin.bottom;
    

//    var bisectDate = d3.bisector(function(d) { return d.date; }).left,
//        formatValue = d3.format(" "),
//        formatCurrency = function(d) { return "$" + formatValue(d); };
    

    var x = d3.scale.linear()
        .domain([2001, 2013])
        .range([0, width])

        

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .ticks(13)
        .tickFormat(d3.format(""));
        
    

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left").ticks(5);
        

    var line = d3.svg.line()
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y(d.close); })
        .interpolate("basis");

    var svg = d3.select("#chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .selectAll("text")
      .attr("transform", "rotate(-30)")
    
    
      

    svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 15)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text("Total local GDP");
    
    // create reference to line for updating later in updateChart
    var path = svg.append("path").attr('class', 'line');

    function drawMap(gdpData){
        
         data = L.geoJson(gdpData, {
            pointToLayer: function(feature, layer){
                return L.circleMarker(layer, {
                    color: '#8C029A',
                    opacity: 1,
                    weight: .6,
                    fillOpacity: 0,
                  
                });
                
            },
                
             onEachFeature(feature, layer) {

                layer.on('mouseover', function() {
                     var layerData = getChartData(feature);
                     updateChart(layerData);

                 });
                                     
             }

         }).addTo(map);
        
                
         data2 = L.geoJson(gdpData, {
                pointToLayer: function(feature, layer){
                    return L.circleMarker(layer, {
                        color: '#056F8D',
                        opacity: 1,
                        weight: .6,
                        fillOpacity: 0,
        
                    });
                },
             
                onEachFeature(feature, layer) {

                    layer.on('mouseover', function() {
                     var layerData = getChartData(feature);
                     updateChart(layerData);    

                });
             
                }
             
         }).addTo(map)
        
    
            addUiListeners();
            updateSymbols();
    };
  

    
             

    function addUiListeners(){

        // listen for changes to the temperal slider
        $('.slider')
            .on('input change', function() {
                currentYear = $(this).val();
                updateSymbols(currentYear);
                $('#year span').html(currentYear);
        });
           
//        $('.slider2')
//            .on('input change', function() {
//                gdpValue = $(this).val()
//                filter(gdpValue)
//        });
        


        // listen for changes to the dropdown attribute selector
        $('select[id="sector"]').change(function(){
            sectorData = $(this).val();
            updateSymbols(sectorData);
            

        });
        
        $('select[id="sector2"]').change(function(){
            sectorData2 = $(this).val();
            updateSymbols(sectorData2);

            
        });
        
        map.on('click', function(e){
            clickPoint = L.latLng(e.latlng);
            map.setView(clickPoint, 6)
        });
        
    };        


    function updateSymbols() {


        var allRadii = [];
         
        data.eachLayer(function(layer) {
            var props = layer.feature.properties;
            var percent = Number(props[sectorData + currentYear]/props['TOT_'+currentYear])*100;
            var realGDP = Number(props[sectorData + currentYear]);
            var radius = calcRadius(realGDP);
            layer.setRadius(radius);
            allRadii.push(radius);
            
            layer.bindPopup("<b>" + props.metro + ',' + props.state + "</b><br>" + currentYear + "<br>" + '$'+(realGDP*1000000).toLocaleString() + "<br>" + percent.toFixed(2) +'% of total GDP');
            
            
            //console.log(props.metro +' '+ realGDP)

        }).bringToFront();
        
        data2.eachLayer(function(layer) {
            var props = layer.feature.properties;
            var percent = Number(props[sectorData2 + currentYear]/props['TOT_'+currentYear])*100;
            var realGDP = Number(props[sectorData2 + currentYear]);
            var radius = calcRadius(realGDP);
            layer.setRadius(radius);
            allRadii.push(radius);
            
            layer.bindPopup("<b>" + props.metro+','+ props.state + "</b><br>" + currentYear + "<br>" + '$'+(realGDP*1000000).toLocaleString() + "<br>" + percent.toFixed(2) +'% of total GDP');
            
            
            //console.log(props.metro +' '+ realGDP)

        });
        
//        drawLegend(allRadii)
//        
//    };
//        
//        function drawLegend(allRadii){
//            var legend =$('.legend')
//            var circles = {
//                max: ss.max(allRadii),
//                median: ss.median(allRadii),
//                min: ss.min(allRadii),
//                
//            }
//            
//            console.log(circles)
//            
//            var svgCircle = '';
//            
//            var reverseCalc = function(radius) {
//                
//                return Math.round(Math.pow(radius/.6, 2) * Math.PI)
//                
//            }
//                
//            for (var circle in circles) {
//                var radiusValue = circles[circle];
//                
//                var actualValue = reverseCalc(radiusValue);
//                
//                svgCircle += '<circle cx="50%" cy="' + (radiusValue -180) * -1 + '" r="' + radiusValue + '" stroke = "#DEDEDE" stroke-width="2" fill="rgba(140, 2, 154, 0.30)" />';
//                
//                svgCircle += '<text x="'+ 85 +'" y = "'+ (radiusValue -160) * -1 + '" fill="#222222">'+ actualValue +'</text>'
//            }
//            
//            legend.html(svgCircle);
//        };

//            total.eachLayer(function(layer) {
//                radius = (calcRadius(Number(layer.feature.properties['TOT_'+currentYear])))
//                layer.setRadius(radius)
//                allRadii.push(radius)
//            });
        
                //Filter cities by total GDP   
        
//        function filter() {
//            
//            
//            
//            var props = feature.properties;
//            
//            var min = min.props["TOT_2013"]
//            var max = min.props["TOT_2013"] 
//
//            var props = feature.properties;
//          
//            var Data = [];
//
//            for(var i = TOT_2013.min; i <= TOT_2013.max; i++) {
//                filterData.push([i, Number(props["TOT_" + i])]);
//            }



    

   function calcRadius(val) {

        var radius = Math.sqrt(val/Math.PI);
        return radius * .6;

    }


    function getChartData(feature) {

            var props = feature.properties;
          
            var chartData = [];

            for(var i = 2001; i <= 2013; i++) {
                chartData.push([i, Number(props["TOT_" + i])]);
            }       
        
        infoWindow();

        
       function calcRadius(val) {
            
            var radius = Math.sqrt(val/Math.PI);
            return radius * .6;
            
        }
        
        
        
        function infoWindow() {
            var info = $('#info');
            
            data.on('mouseover', function(e){
                

                info.show()
                
                var props = e.layer.feature.properties;
                var displayMetro = props.metro;
                var displayGDP = Number(props[sectorData + currentYear]);
                $('#info span').text(displayMetro);
                $('.sectorData span').text((displayGDP*1000000).toLocaleString());
                $('.percentTotal span').text((displayGDP/props["TOT_" + currentYear]*100).toLocaleString());
                
                
                e.layer.setStyle({ fillOpacity: .6 });
                       
                
            });
                    
            data.on('mouseout', function(e){
               
                e.layer.setStyle({ fillOpacity: 0});
                
            });
            
            data2.on('mouseover', function(e){
                

                info.show()
                
                var props = e.layer.feature.properties;
                var displayMetro = props.metro;
                var displayGDP = Number(props[sectorData2 + currentYear]);
                $('#info span').text(displayMetro);
                $('.sectorData span').text((displayGDP*1000000).toLocaleString());
                $('.percentTotal span').text((displayGDP/props["TOT_" + currentYear]*100).toLocaleString());
                
                
                e.layer.setStyle({ fillOpacity: .6 });
                       
                
            });
            
             data2.on('mouseout', function(e){
               
                e.layer.setStyle({ fillOpacity: 0});
                
            });    
            
        }
            function updateInfo(){
                

            }

            // convert city data   
            var chartData = chartData.map(function(d) {
                  return {
                     date: d[0],
                     close: d[1]
                  };

              });

            return chartData;       

    }

    

    //D3 line Chart
    function updateChart(chartData){  

           x.domain(d3.extent(chartData, function(d) { return d.date; }));
           y.domain(d3.extent(chartData, function(d) { return d.close; }));
        

           d3.select('.line')
               .datum(chartData)
               .attr("d", line);
            
          var focus = svg.append("g")
              .attr("class", "focus")
              .style("display", "none");

          focus.append("text")
              .attr("x", 1)
              .attr("dy", ".35em");

          svg.append("rect")
              .attr("class", "overlay")
              .attr("width", width)
              .attr("height", height)
              .on("mouseover", function() { focus.style("display", null); })
              .on("mouseout", function() { focus.style("display", "none"); })
//                  .on("mousemove", mousemove);
//
//              function mousemove(chartData) {
//                var x0 = x.invert(d3.mouse(this)[0]),
//                    i = bisectDate(data, x0, 1),
//                    d0 = data[i - 1],
//                    d1 = data[i],
//                    d = x0 - d0.date > d1.date - x0 ? d1 : d0;
//                focus.attr("transform", "translate(" + x(d.date) + "," + y(d.close) + ")");
//                focus.select("text").text(formatCurrency(d.close));
//              }


    } // end drawChart()



    
})();

</script>
</body>
</html>
